[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
Scale=0.21
MaxUploadMbits=4

;PLEASE READ THIS:
;Be SURE to change the "MaxUploadMbits" values for your maximum upload speed.
;If you are not sure how big is your upload speed is, you can check it on this page: http://www.speedtest.net/
;Simply go to this site, click on "GO", and wait. In few moments, you will be given the maximum speeds,for your Upload and Download..

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkOut]
Measure=NetOut
Interface=Best
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=3

[MeasureNetworkOutText]
Measure=NetOut
AverageSize=3
Substitute="0":"O"

[MeasureNetworkOutDelay]
Measure=Calc
Formula=MeasureNetworkOutText

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Line
MeasureName=MeasureNetworkOut
LineColor=#FontColor2#
X=(0*#Scale#)
Y=(0*#Scale#)
W=(1050*#Scale#)
H=(100*#Scale#)
AutoScale=1
AntiAlias=1

[MeterLine2]
Meter=Line
MeasureName=MeasureNetworkOut
LineColor=#FontColor#,50
X=(0*#Scale#)r
Y=(0*#Scale#)R
W=(1050*#Scale#)
H=(100*#Scale#)
Flip=1
AutoScale=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDownload]
Meter=String
MeasureName=MeasureNetworkOutDelay
StringAlign=Left
FontFace=Product Sans
FontColor=#FontColor#
FontSize=(35*#Scale#)
X=(0*#Scale#)
Y=(150*#Scale#)
Text="UPLOAD: %1bps"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
