[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
Scale=0.21

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=20

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarRAM]
Meter=Bar
MeasureName=MeasurePhysMemUsed
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(0*#Scale#)
W=(1050*#Scale#)
H=(10*#Scale#)
BarColor=#FontColor2#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRamPercent]
Meter=String
MeasureName=MeasurePhysMemUsed
StringAlign=Left
FontFace=Product Sans
FontColor=#FontColor#
FontSize=(35*#Scale#)
X=(0*#Scale#)
Y=(50*#Scale#)
Text="RAM: %1%"
AntiAlias=1
Percentual=1
AutoScale=1
