[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
Scale=0.21

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Line
MeasureName=MeasureCPU
LineColor=#FontColor2#
X=(0*#Scale#)
Y=(0*#Scale#)
W=(1050*#Scale#)
H=(100*#Scale#)
AutoScale=1
AntiAlias=1

[MeterLine2]
Meter=Line
MeasureName=MeasureCPU
LineColor=#FontColor#,50
X=(0*#Scale#)r
Y=(0*#Scale#)R
W=(1050*#Scale#)
H=(100*#Scale#)
Flip=1
AutoScale=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAverageCPU]
Meter=String
MeasureName=MeasureCPU
StringAlign=Left
FontFace=Product Sans
FontColor=#FontColor#
FontSize=(35*#Scale#)
X=(0*#Scale#)
Y=(150*#Scale#)
Text="CPU: %1%"
AntiAlias=1
Percentual=1
AutoScale=1
